server {
    listen 80;
    server_nane _;
    index index.php;
    root /var/www/laravel/public;
    location ~ [^/]\.php(/|$) {
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         include  fastcgi_param;
         fastcgi_pass fpm:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param HTTPS off;
         fastcgi_param APPLICATION_ENV local;
    }
    location / {
         try_files $uri /$uri /index.php?$query_string;
    }
}